version:2586
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:8
entityDistanceScaling:1.0
guiScale:0
particles:2
maxFps:100
difficulty:2
graphicsMode:0
ao:0
biomeBlendRadius:2
renderClouds:fast
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:false
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.mcreator.overlay_gui_keybind:key.keyboard.v
key_key.charm.openCraftingTable:key.keyboard.v
key_key.charm.openEnderChest:key.keyboard.b
key_key.immersiveengineering.magnetEquip:key.keyboard.unknown
key_key.immersiveengineering.railgunZoom:key.keyboard.unknown
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_key.nuclear_craft.load_ammo:key.keyboard.r
key_key.nuclear_craft.zoom:key.keyboard.z
key_key.toastcontrol.clear:key.keyboard.j
key_key.usefulbackpacks.curiosintegration.description:key.keyboard.v
key_psimisc.keybind:key.keyboard.c
key_keybind.baublesinventory:key.keyboard.b
key_key.curios.open.desc:key.keyboard.g
key_key.car_forward:key.keyboard.w
key_key.car_back:key.keyboard.s
key_key.car_left:key.mouse.left
key_key.car_right:key.keyboard.d
key_key.car_gui:key.keyboard.i
key_key.car_start:key.keyboard.r
key_key.car_horn:key.keyboard.h
key_key.center_car:key.keyboard.space
key_key.botania_corporea_request:key.keyboard.c
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.caps.lock
key_mod.chiselsandbits.chiselmode.single:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.snap2:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.snap4:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.snap8:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.line:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.plane:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.connected_plane:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.cube_small:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.cube_medium:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.cube_large:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.same_material:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.drawn_region:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.connected_material:key.keyboard.unknown
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.replace:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.additive:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.placement:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.impose:key.keyboard.unknown
key_mod.chiselsandbits.tapemeasure.bit:key.keyboard.unknown
key_mod.chiselsandbits.tapemeasure.block:key.keyboard.unknown
key_mod.chiselsandbits.tapemeasure.distance:key.keyboard.unknown
key_mod.chiselsandbits.other.mode:key.keyboard.unknown
key_mod.chiselsandbits.other.rotate.ccw:key.keyboard.unknown
key_mod.chiselsandbits.other.rotate.cw:key.keyboard.unknown
key_mod.chiselsandbits.other.pickbit:key.keyboard.unknown
key_mod.chiselsandbits.other.offgrid:key.keyboard.unknown
key_mod.chiselsandbits.other.undo:key.keyboard.unknown
key_mod.chiselsandbits.other.redo:key.keyboard.unknown
key_mod.chiselsandbits.other.add_to_clipboard:key.keyboard.unknown
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.back:key.mouse.4
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.z
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
